{"flutter":{"platforms":{"android":{"default":{"projectId":"palm-shop","appId":"1:550480712424:android:1ab80c54a8735c80f1af5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pos-saas-a7b6c","appId":"1:606700156156:ios:9778052a0c467b013dd379","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"palm-shop","configurations":{"android":"1:550480712424:android:1ab80c54a8735c80f1af5d","web":"1:550480712424:web:1b10c88ef908b337f1af5d"}}}}},"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"}}